<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_index"
            android:icon="@drawable/ic_index"
            android:title="首页" />
        <item
            android:id="@+id/nav_web"
            android:icon="@drawable/ic_eye"
            android:title="网址查看" />
        <item
            android:id="@+id/nav_printer"
            android:icon="@drawable/ic_printer"
            android:title="打印设置" />
        <item
            android:id="@+id/nav_manager"
            android:icon="@drawable/ic_setting"
            android:title="应用设置" />
    </group>

    <item android:title="联系我们">
        <menu></menu>
    </item>

</menu>
